# Unified-Financial-Analysis

./: .gitignore  README.md  pom.xml  settings.gradle
app/: build.gradle
app/src/main/kotlin/org/example/: App.kt  Common.kt  Dto.kt  SberPdf.kt  TinkoffPdf.kt
app/src/main/kotlin/org/example/springapp/: App.kt  OperationController.kt  OperationService.kt  PdfParsingService.kt
app/src/main/resources/: application.yml
src/main/java/: ApplicationStarter.java  SpringConfig.java
src/main/java/components/: DataAccessObject.java
src/main/java/components/configures/: SpringConfig.java
src/main/java/components/data_handling/: DataHandler.java
src/main/java/components/database_handling/: DatabaseHandler.java  DatabaseRequestsHandler.java
src/main/java/components/database_handling/models/: DateDB.java  Date_DB.java  EarningDB.java  Earning_DB.java  PurchaseDB.java  Purchase_DB.java
src/main/java/components/database_handling/row_mappers/: DateRowMapper.java  EarningRowMapper.java  PurchaseRowMapper.java
src/main/java/components/row_mappers/: DateRowMapper.java  EarningRowMapper.java  PurchaseRowMapper.java
src/main/java/components/support_classes/: JsonHandler.java  RequestBodyHandler.java  TimeHandling.java  Validator.java
src/main/java/components/support_classes/exceptions/: IncorrectBodyFormatException.java
src/main/java/models/: Date_DB.java  Earning_DB.java  Purchase_DB.java
src/main/java/servlets/: MainServlet.java  ParentServlet.java
src/main/java/servlets/get_command_servlets/: GetAllDaysServlet.java  GetAllEarningsServlet.java  GetAllPurchasesServlet.java  GetDayEarningsServlet.java  GetDayPurchasesServlet.java  GetEarningsInTimePeriodServlet.java  GetPurchasesInTimePeriodServlet.java
src/main/java/servlets/get_command_servlets/all_data_servlets/: GetAllDaysServlet.java  GetAllEarningsServlet.java  GetAllElemsServlet.java  GetAllPurchasesServlet.java
src/main/java/servlets/get_command_servlets/one_day_servlets/: GetDayEarningsServlet.java  GetDayElemsServlet.java  GetDayPurchasesServlet.java
src/main/java/servlets/get_command_servlets/time_period_servlets/: GetEarningsInTimePeriodServlet.java  GetElemsInTimePeriodServlet.java  GetPurchasesInTimePeriodServlet.java
src/main/java/servlets/send_command_servlets/: SetDataServlet.java  SetDayServlet.java  SetEarningServlet.java  SetPurchaseServlet.java
src/main/webapp/: index.html  style.css
src/main/webapp/WEB-INF/: web.xml
